function [e, c_L, c_Di] = PLLT(b, a0_t, a0_r, c_t, c_r, aero_t, aero_r, geo_t, geo_r, N)
%PLLT Summary of this function goes here
%   Detailed explanation goes here
arguments (Input)
    b % Wingspan
    a0_t % Sectional Lift Slope at Tip (/rad)
    a0_r % Ditto for Root
    c_t % Chord Length at Tip (m)
    c_r % Ditto for Root
    aero_t % Zero Lift AoA at Tip (rad)
    aero_r % -
    geo_t % Geometric Aoa at Tip (Geo twist + alpha, rad)
    geo_r % -
    N % Number of Odd Terms in Circulation Expansion
end

arguments (Output)
    e % Span Efficiency Factor
    c_L % Coefficient of Lift
    c_Di % Coefficient of Induced Drag
end

AR = b/((c_t+c_r)/2);
myTheta = (linspace(0,1,N)) .* (((1:N) * pi) / (2 * N));
myLine = (-b/2) * cos(myTheta);
myZeroLift = aero_t + myLine .*(aero_t - aero_r);
myAoA = geo_t + myLine .* (geo_t - geo_r);
myLift = a0_t + myLine .* (a0_t - a0_r);
M = zeros(N,N);

for j = 1:N
    M(:,j) = (4b/myZero)
end